<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Toy Car Trade</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<style>
		* {
  		box-sizing: border-box;
		}
		.openBtn {
		background: #69B6FF;
		border: none;
		padding: 10px 15px;
		font-size: 20px;
		cursor: pointer;
		}

		.openBtn:hover {
		background: #bbb;
		}

		.overlay {
		height: 100%;
		width: 100%;
		display: none;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0, 0.9);
		}

		.overlay-content {
		position: relative;
		top: 46%;
		width: 80%;
		text-align: center;
		margin-top: 30px;
		margin: auto;
		}

		.overlay .closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
		cursor: pointer;
		color: white;
		}

		.overlay .closebtn:hover {
		color: #ccc;
		}

		.overlay input[type=text] {
		padding: 15px;
		font-size: 17px;
		border: none;
		float: left;
		width: 80%;
		background: white;
		}

		.overlay input[type=text]:hover {
		background: #f1f1f1;
		}

		.overlay button {
		float: left;
		width: 20%;
		padding: 15px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
		}

		.overlay button:hover {
		background: #bbb;
		}

		.carouselImage{
			width:auto;
			height:840px;
			max-height:840px;
			padding-top: 90px;
		}

		.text-orange{
			color: #E85900;
		}

		.text-red{
			color: #C40000;
		}

		.text-darkred{
			color: #910000;
		}
		.text-black{
			color: #000
		}
		.text-navbar{
			font-size: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}

	</style>
	<body>
		<!--This is the search bar overlay--->
		<div id="myOverlay" class="overlay">
		  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
			  <div class="overlay-content">
			    <form action="/action_page.php">
			      <input type="text" placeholder="Search.." name="search">
			      <button type="submit"><i class="fa fa-search"></i></button>
			    </form>
			  </div>
		</div>

		<!--This is the top banner--->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary">
      <div class='container-fluid'>
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">
            <img src="ToyCarTradeLogo.PNG" alt="TOY CAR TRADE">
          </a>

        </div>
				<ul class="navbar-nav w-80">
			    <li class="nav-item">
			      <a class="nav-link text-black text-navbar" href="#">SEARCH</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link text-black text-navbar" href="#">POST CAR</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link text-black text-navbar" href="#">AUCTIONS</a>
			    </li>
					<li class="nav-item">
			      <a class="nav-link text-black text-navbar" href="#">VIEW ACCOUNT</a>
			    </li>
					<li class="nav-item">
			      <a class="nav-link text-black text-navbar" href="#">SHOPPING CART</a>
			    </li>
			  </ul>
				<ul>
        <button class="btn btn-success navbar-btn navbar-right">Register</button>
        <button class="btn btn-dark navbar-btn navbar-right">Login</button>
				</ul>
      </div>
    </nav>

		<!--This is the top carousel code--->
		<div class="carousel slide bg-dark" id="mainBanner" data-ride="carousel" data-interval="3000">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img class="item carouselImage mx-auto d-block" src="slide3.jpg" alt="Advert 1">
					<div class="carousel-caption text-orange">
						<h1 class="display-2">BUY CLASSICS</h1>
						<button class="openBtn" onclick="openSearch()">CLICK HERE TO SEARCH NOW</button>
					</div>
				</div>
				<div class="carousel-item">
					<img class="item carouselImage mx-auto d-block" src="slide2.jpeg" alt="Advert 2">
					<div class="carousel-caption text-black">
						<h1 class="display-2">POST CARS TO SELL</h1>
						<button class="openBtn">CLICK HERE TO REGISTER AND POST CARS</button>
					</div>
				</div>
				<div class="carousel-item">
					<img class="item carouselImage mx-auto d-block" src="slide4.jpeg" alt="Advert 3">
					<div class="carousel-caption display-2 text-red">AUCTION UNICORN CARS</div>
				</div>
				<a class="carousel-control-prev" href="#mainBanner" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#mainBanner" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<script src="bootstrap/js/bootstrap.min.js"></script>

		<!--This script is used to activate the search overlay-->
		<script>
			function openSearch() {
			  document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
			  document.getElementById("myOverlay").style.display = "none";
			}
		</script>
	</body>
</html>
